import kotlin.math.sqrt

/**
Функция которая принимает целое число и возвращает true, если оно одновременно делится и на 5 и на 7
и false если не делится.
 */
fun hw1(number: Int): Boolean {
    return number % 5 == 0 && number % 7 == 0
}

/**
Создайте функцию которая принимает число и проверяет, входит ли оно в интервал
от 10 до 20 включительно. Если попадает то true если нет то false.
 */
fun hw2(number: Int): Boolean{
    return number <= 20 && number >= 10
}

/**
Напишите функцию которая принимает два числа и возвращает true если одно из чисел
является квадратом другого, и false если нет.
 */
fun hw3(number: Int, number2: Int): Boolean{
    return (sqrt(number2.toDouble()).toInt() == number ||
            (sqrt(number.toDouble()).toInt()  == number2))
}

/**
Проверка последней цифры
Создайте функцию, которая принимает число и проверяет, заканчивается ли оно на 5. Верните true, если заканчивается, и false, если нет.
 */

fun hw4(number: Int): Boolean{
    return number % 10 == 5
}

/**
Проверка, является ли сумма цифр четной
Реализуйте функцию, которая принимает число, суммирует его цифры и возвращает true, если сумма четная, и false, если нечетная.
 */

fun hw5 (number: Int):Boolean{
    // Преобразуем число в строку, чтобы разбить на отдельные цифры,
    // затем каждую цифру преобразуем обратно в Int и суммируем их
    val sumOfDigits = number.toString().map { it.toString().toInt() }.sum()
    return sumOfDigits % 2 == 0
}

/**
Сравнение двух чисел по модулю
Напишите функцию, которая принимает два числа и возвращает true, если модули чисел равны, и false в противном случае.
 */

fun hw6 (number: Int, number2: Int):Boolean{
    return number == number2 || number == -number2
}

/**
Проверка знака числа
Создайте функцию, которая принимает число и возвращает "Positive", если оно положительное, "Negative", если оно отрицательное,
и "Zero", если оно равно нулю.
 */

fun hw7(number: Int){
    if (number > 0){
        println("Positive")
    }
    if (number < 0){
        println("Negative")
    }
    if (number == 0){
        println("Zero")
    }

}

/**
Проверка делимости на 2 или 3
Напишите функцию, которая принимает число и возвращает true, если оно делится на 2 или на 3, и false в противном случае.
 */

fun hw8(number: Int):Boolean{
    return number % 2 == 0 || number % 3 == 0
}

/**
Четность суммы двух чисел
Создайте функцию, которая принимает два числа и возвращает "Even", если сумма чисел четная, и "Odd", если нечетная.
 */

fun hw9 (number: Int,number2: Int): String {
    val sum = number + number2
    return if (sum % 2 == 0) "Even" else "Odd"
}

/**
Определение числа, кратного и 4, и 6
Создайте функцию, которая проверяет, делится ли число на 4 и на 6 одновременно. Верните true, если да, и false, если нет.
 */

fun hw10 (number: Int): Boolean {
    return number % 4 == 0 && number % 6 == 0
}

/**
Проверка суммы на четность и кратность 10
Реализуйте функцию, которая принимает два числа и возвращает "Even and Divisible by 10",
если их сумма четная и делится на 10, "Even but not Divisible by 10", если сумма четная, но не делится на 10, и "Odd", если сумма нечетная.
 */



/**
Максимум трех чисел
Напишите функцию, которая принимает три числа и возвращает наибольшее из них.
 */

/**
Проверка на палиндромность числа
Создайте функцию, которая принимает целое число и проверяет, является ли оно палиндромом (например, 121 или 12321). Верните true, если да, и false, если нет.
 */

/**
Кратность чисел и их сумма
Реализуйте функцию, которая принимает два числа. Если оба числа кратны 3, верните их сумму; если одно из них кратно 3, верните удвоенное значение второго числа; если ни одно не кратно 3, верните null.
 */

/**
Проверка возраста на категорию
Напишите функцию, которая принимает возраст и возвращает категорию: Child (до 12 лет), Teenager (от 13 до 17 лет), Adult (от 18 до 64 лет) или Senior (от 65 лет и старше).
 */

/**
Проверка на делимость с остальным значением
Создайте функцию, которая принимает два числа и проверяет, делится ли первое число на второе с остатком равным 2. Верните true, если делится с остатком 2, и false — если нет.
 */

fun main() {
    val number = 24
    val number2 = 8
    val result = hw10(number)
    println("Ответ -> $result" )
}