import kotlin.math.sqrt

/**
Функция которая принимает целое число и возвращает true, если оно одновременно делится и на 5 и на 7
и false если не делится.
 */
fun hw1(number: Int): Boolean {
    return number % 5 == 0 && number % 7 == 0
}

/**
Создайте функцию которая принимает число и проверяет, входит ли оно в интервал
от 10 до 20 включительно. Если попадает то true если нет то false.
 */
fun hw2(number: Int): Boolean{
    return number <= 20 && number >= 10
}

/**
Напишите функцию которая принимает два числа и возвращает true если одно из чисел
является квадратом другого, и false если нет.
 */
fun hw3(number: Int, number2: Int): Boolean{
    return (sqrt(number2.toDouble()).toInt() == number ||
            (sqrt(number.toDouble()).toInt()  == number2))
}

/**
Проверка последней цифры
Создайте функцию, которая принимает число и проверяет, заканчивается ли оно на 5. Верните true, если заканчивается, и false, если нет.
 */

fun hw4(number: Int): Boolean{
    return number % 10 == 5
}

/**
Проверка, является ли сумма цифр четной
Реализуйте функцию, которая принимает число, суммирует его цифры и возвращает true, если сумма четная, и false, если нечетная.
 */

fun hw5 (number: Int):Boolean{
    // Преобразуем число в строку, чтобы разбить на отдельные цифры,
    // затем каждую цифру преобразуем обратно в Int и суммируем их
    val sumOfDigits = number.toString().map { it.toString().toInt() }.sum()

    // Проверяем, чётная ли сумма
    return sumOfDigits % 2 == 0
}

/**
Сравнение двух чисел по модулю
Напишите функцию, которая принимает два числа и возвращает true, если модули чисел равны, и false в противном случае.
 */

/**
Проверка знака числа
Создайте функцию, которая принимает число и возвращает "Positive", если оно положительное, "Negative", если оно отрицательное, и "Zero", если оно равно нулю.
 */

/**
Проверка делимости на 2 или 3
Напишите функцию, которая принимает число и возвращает true, если оно делится на 2 или на 3, и false в противном случае.
 */

/**
Четность суммы двух чисел
Создайте функцию, которая принимает два числа и возвращает "Even", если сумма чисел четная, и "Odd", если нечетная.
 */

/**
Определение числа, кратного и 4, и 6
Создайте функцию, которая проверяет, делится ли число на 4 и на 6 одновременно. Верните true, если да, и false, если нет.
 */

/**
Проверка суммы на четность и кратность 10
Реализуйте функцию, которая принимает два числа и возвращает "Even and Divisible by 10", если их сумма четная и делится на 10, "Even but not Divisible by 10", если сумма четная, но не делится на 10, и "Odd", если сумма нечетная.
 */

/**
Максимум трех чисел
Напишите функцию, которая принимает три числа и возвращает наибольшее из них.
 */

fun main() {
    val number = 456
    val number2 = 9
    val result = hw5(number)
    println("Ответ -> $result" )
}